---------------------------------------------------------------------------
CURRENT:
    # --> [fix] add queue usage to dispenser loading/unloading/adding/size usage

    !#--> [feat] laiko apskaiciavimo ir darbo dienos veikimo funkcija, main 
    // Susije su sumustinio "senejimu". 

    #--> [feat] add when was sandwich made to its struct, that way we dont need to detract from it each time, update is_expired function then. When picked (sandwich), we check if its expired, if yes its thrown away and calculated loss for cafe, other way - profit. Either way, its removed
        // Lyg ir done

___________________________________________________________________________
DONE:
    ++++ [feat] get c stack library
    ++++ [feat] get c queue library
    ++++ [chore] create PSP
    ++++ [feat] create config file for initial data
    ++++ [feat] struct: sumustinis struct
    ++++ [feat] apsirasyti programos struktura (objektai)
    ++++ [feat] update stack lib
    ++++ [feat] struct: laikytuvas struct - naudojasi config vars

---------------------------------------------------------------------------
---TODO
Atrinkti dispenseri, kuris maziau sumustiniu turi
Atrinkimas sumustiniu ir atidavimas to, kuris galioja
...

---FIX
[fix] update data handling in queue
[fix] rename methods and variables in stack, sandwich, dispenser files. need smarter naming conv
[fix] replace checks for null ptr with assert.h

---FEAT
[feat] proceso funkcija: sumustinio paemimas (vartojimas sumustinio) (new,stack)
[feat] proceso funkcija: sumustinio paemimas (vartojimas sumustinio) (old,queue)
[feat] proceso funkcija: sumustinio padejimas (nauji sumustiniai) 
[feat] proceso funkcija: nuostoliu ir pelno skaiciavimas 

[feat] struct: parduotuve struct 
    // sumustiniu laikytuvai, sumustinio paemimo principas (old, new), nuostolis, pelnas

[feat] palyginti dvi parduotuves main

---CHORE 
[chore] create other docs (checking code, etc...)

---REFACTOR
[refactor] store object files in build/ 

___________________________________________________________________________
other tags
[test]
